/* pages/index/teacher/teacher.wxss */
@import "../../trainCommon.wxss";
@import "/css/DuoguanTrain/DuoguanTrain-template-default.wxss";

.teaList{
  margin: 20rpx 30rpx;
  width: auto;
}
.teaItem{
  padding:40rpx 30rpx;
  border-radius: 10rpx;
}
.teaItem:active{
  background-color: rgba(0, 0, 0, 0.03);
}
.teaPic{
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.name{
  color: #666;
  font-size: 30rpx;
}