<!--pages/index/teacher/teacher.wxml-->
<view class='teaList' wx:for="{{teacherList}}" wx:key="key">
  <view class='teaItem white_bg flex flexCCen mb15 arrowR' bindtap="toShowTeacherDetail" data-tid='{{item.id}}'>
    <image class='teaPic mr10' mode='aspectFill' src='{{item.avatarImg}}'></image>
    <view class='sub'>
      <view class='name lineText'>{{item.name}}</view>
      <view class='lineText'>{{item.blurb}}</view>
    </view>
  </view>
</view>

<!--没有更多了-->
<view class="nothing grey mt10 mb10 tc f14 flex">
  <text class="line sub mr10"></text>
  <text>没有更多了</text>
  <text class="line sub ml10"></text>
</view> 